Commanders/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Commanders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commanders"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
                     WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem x:Name="PointageTab" Header="Revue Pointage">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green" />
                    <Fluent:Button Header="Grey"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ItemsControl x:Name="ExistingCommanders" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Aqua" Height="100" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Toto"/>
                            <Label Content="KJHKHKJHKJH"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Fluent:RibbonWindow>
